FROM python:3.12-slim

# Non-root user so the Job's `securityContext.runAsNonRoot: true` is satisfied.
RUN groupadd --system app && useradd --system --gid app --create-home app
WORKDIR /app

# Install deps (mirror pyproject extras needed for a trial)
COPY pyproject.toml README.md ./
COPY src ./src
COPY scripts ./scripts

RUN pip install --no-cache-dir -e ".[search,runners,distributed]" && \
    chown -R app:app /app

USER app

# The K8sJobBackend passes all params via env; the entrypoint reads them and
# prints a single JSON line on stdout that the backend harvests from logs.
ENTRYPOINT ["python", "-m", "bench.orchestrate.trial_runner"]
