FROM python:3.12-slim

# Non-root user so the Job's `securityContext.runAsNonRoot: true` is satisfied.
RUN groupadd --system app && useradd --system --gid app --create-home app
WORKDIR /app

# Install deps (mirror pyproject extras needed for a trial)
COPY pyproject.toml README.md ./
COPY src ./src
COPY scripts ./scripts

# Remove any host-baked __pycache__ that may shadow the current source so Python
# doesn't load stale bytecode under a different runAsUser inside the pod.
RUN find /app -type d -name __pycache__ -prune -exec rm -rf {} +

# Phase S4 smoke: search + distributed is enough (dummy mode uses neither).
# For full bench-inside-pod runs add `runners` (guidellm) + a PVC-mounted repo.
RUN pip install --no-cache-dir -e ".[search,distributed]" && \
    chown -R app:app /app

USER app

# The K8sJobBackend passes all params via env; the entrypoint reads them and
# prints a single JSON line on stdout that the backend harvests from logs.
ENTRYPOINT ["python", "-m", "bench.orchestrate.trial_runner"]
